# 2019-08-spring-otus-agafonov

./: README.md  pom.xml
homework-spring-annotation/: README.md  pom.xml
homework-spring-annotation/src/main/java/ru/agafonov/otus/springannotation/: QuestionApplication.java
homework-spring-annotation/src/main/java/ru/agafonov/otus/springannotation/domain/: Question.java
homework-spring-annotation/src/main/java/ru/agafonov/otus/springannotation/service/: QuestionLoaderService.java  SurveyService.java
homework-spring-annotation/src/main/java/ru/agafonov/otus/springannotation/service/impl/: QuestionCsvLoaderService.java  SurveyServiceImpl.java
homework-spring-annotation/src/main/resources/: application.properties  context.xml
homework-spring-annotation/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_EN.properties
homework-spring-boot/: README.md  pom.xml
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/: QuestionApplication.java
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/config/: ApplicationConfig.java  ApplicationProperties.java  LocalizationServiceConfig.java
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/domain/: Question.java
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/localization/: LocalizationService.java
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/localization/impl/: LocalizationServiceImpl.java
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/service/: QuestionLoaderService.java  SurveyService.java
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/service/impl/: QuestionCsvLoaderService.java  SurveyServiceImpl.java
homework-spring-boot/src/main/java/ru/agafonov/otus/springboot/shell/: SurveyCommands.java
homework-spring-boot/src/main/resources/: application.properties  application.yaml  banner.txt  en_question-list.csv  log4j.properties  question-list.csv
homework-spring-boot/src/main/resources/i18n/: bundle_en_EN.properties  bundle_en_US.properties  bundle_ru_EN.properties
homework-spring-boot/src/test/java/ru/agafonov/otus/springboot/service/impl/: QuestionCsvLoaderServiceTest.java
homework-spring-boot/src/test/resources/: application.yaml  bad-question-list.csv  question-list.csv
homework-spring-xml/: README.md  pom.xml
homework-spring-xml/src/main/java/ru/agafonov/otus/springxml/: QuestionApplication.java
homework-spring-xml/src/main/java/ru/agafonov/otus/springxml/domain/: Question.java
homework-spring-xml/src/main/java/ru/agafonov/otus/springxml/service/: QuestionCsvLoaderService.java  QuestionLoaderService.java  QuestionService.java  QuestionServiceImpl.java  SurveyService.java
homework-spring-xml/src/main/java/ru/agafonov/otus/springxml/service/impl/: QuestionCsvLoaderService.java  QuestionServiceImpl.java  SurveyServiceImpl.java
homework-spring-xml/src/main/resources/: context.xml  log4j.properties  question-list.csv
